·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.24   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
···············|···········|··············|·············|·············|···············|··············
|  Contract    ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
···············|···········|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  EntryPoint              ·           -  ·          -  ·    5231261  ·       17.4 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  SyncRouter              ·           -  ·          -  ·    5467659  ·       18.2 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  WETH9                   ·           -  ·          -  ·     975077  ·        3.3 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  ZKVizingAccountFactory  ·           -  ·          -  ·    2934926  ·        9.8 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·