·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.24   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
···············|···········|··············|·············|·············|···············|··············
|  Contract    ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
···············|···········|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  EntryPoint              ·           -  ·          -  ·    4683861  ·       15.6 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  SyncRouter              ·           -  ·          -  ·    4238249  ·       14.1 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  WETH9                   ·           -  ·          -  ·     975077  ·        3.3 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  ZKVizingAAEncode        ·           -  ·          -  ·     552435  ·        1.8 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  ZKVizingAccountFactory  ·           -  ·          -  ·    3210101  ·       10.7 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·